<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PokemonDetails"
    android:orientation="vertical"
    android:layout_marginHorizontal="15dp"
    android:layout_marginVertical="20dp">

    <ImageView
        android:id="@+id/ivBack"
        android:src="@drawable/baseline_arrow_back_24"
        android:layout_width="45dp"
        android:layout_height="45dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        app:contentPadding="20dp"
        app:cardCornerRadius="500dp">
        <ImageView
            android:id="@+id/ivHiRes"
            tools:src="@drawable/bulbasaur_hi_res"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="20dp"
            android:layout_gravity="center"/>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvName"
        tools:text="Bulbasaur"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:text="TYPES:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="15dp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/ivTypeOne"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@drawable/type_grass"
            android:layout_marginEnd="10dp"
            />
        <TextView
            tools:text="Grass"
            android:id="@+id/tvTypeOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="10dp"
            android:textAllCaps="true"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/ivTypeTwo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            tools:src="@drawable/type_grass"
            android:layout_marginEnd="10dp"
            />
        <TextView
            tools:text="Grass"
            android:id="@+id/tvTypeTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textAllCaps="true"
            />
    </LinearLayout>

    <TextView
        android:text="ABILITIES:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <TextView
        tools:text="Grass"
        android:id="@+id/tvAbilityOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="18sp"
        />
    <TextView
        tools:text="Grass"
        android:id="@+id/tvAbilityTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textSize="18sp"
        />
</LinearLayout>